<!doctype html>
<html lang="en">
<head>
<title>Marking up is hard to do</title>
<meta name="theme-color" content="#8225ff">
<link rel="stylesheet" href="styles.css">
</head>

<body>

<nav id="navbar">
<header>
<h1>Marking up is hard to do</h1>
</header>

<ul class="left-nav">
<li><a href="#HTML" class="nav-link">HTML</a></li>

<li><a href="#Attributes" class="nav-link">Attributes</a></li>

<li><a href="#CSS" class="nav-link">CSS</a></li>

<li><a href="#CSS_Properties" class="nav-link">CSS Properties</a></li>

<li><a href="#CSS_Selectors" class="nav-link">CSS Selectors</a></li>
</ul>
</nav>

<div id="layout">

<main id="main-doc">

<section id="HTML" class="main-section">
<header>HTML</header>
<article>
<p>Hypertext Markup Language consists of tags that make up elements. </p>
<p>Made up of tags to form elements. In order for users of all different backgrounds to enjoy a website, HTML documents need to follow a semantic structure using certain elements to achieve this.</p>

<code>
&lt;h1&gt;
&lt;h1&gt;
&lt;h1&gt;
&lt;h1&gt;
&lt;h1&gt;
</code>
<ul>
<li></li>
<li></li>
</ul>
</article>
</section>

<section id="Attributes" class="main-section">
<header>Attributes</header>
<article>
<p></p>
<p></p>
<code></code>
<ul>
<li>Global</li>
<li>Multi-tag</li>
<li>Single-tag</li>
</ul>
</article>
</section>

<section id="CSS" class="main-section">
<header>CSS</header>
<article>
<p>Semantic elements give the page meaning.</p>
<p>There are about 100 semantic elements.</p>
<code></code>
<ul>
<li></li>
<li></li>
</ul>
</article>
</section>

<section id="CSS_Properties" class="main-section">
<header>CSS Properties</header>
<article>
<p></p>
<p></p>
<code></code>
<ul>
<li></li>
<li></li>
</ul>
</article>
</section>

<section id="CSS_Selectors" class="main-section">
<header>CSS Selectors</header>
<article>
<p></p>
<p></p>
<code></code>
<ul>
<li></li>
<li></li>
</ul>
</article>
</section>
</main>
</div>

<footer>
  Copyright amessyproject init.
  </footer>
</body>
</html>
