<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My FreeCodeCamp Projects</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#8255FF">
    <link rel="stylesheet" href="style.css">
    <script type="module" src="script.js"></script>
  </head>
  
  <body>
    
    <div class="navbar">
      <div class="container-flex">
        
        <nav>
         <ul>
           <li class="nav"><a href="/" aria-current="page">Home</a></li>
           <li class="nav"><a href="cat-photo-app/index.html">Cat Photo App</a></li>
           <li class="nav"><a href="cafe-menu/index.html">Cafe Menu</a></li>
           <li class="nav"><a href="set-of-colored-markers/index.html">Set of Colored Markers</a></li>
           <li class="nav"><a href="registration-form/index.html">Registration Form</a></li>
           <li class="nav"><a href="survey/index.html">ASecretSurvey</a></li>

           <li class="nav"><a href="rothko-painting/index.html">Rothko Painting</a></li>
           <li class="nav"><a href="photo-gallery/index.html">Photo Gallery</a></li>
           <li class="nav"><a href="nutrition-label/index.html">Nutrition Label</a></li>
           <li class="nav"><a href="quiz/index.html">Quiz</a></li>
           <li class="nav"><a href="tribute/poem.html">Are You There, Pops? It's Me, Missy.</a></li>
           <li class="nav"><a href="tribute/index.html">Popsicle Propaganda</a></li>
       
           <li class="nav"><a href="balance-sheet/index.html">I Balance Sheet</a></li>
           <li class="nav"><a href="picasso-painting/index.html">Picasso Painting</a></li>
           <li class="nav"><a href="piano/index.html">Piano</a></li>
           <li class="nav"><a href="technical-documentation/index.html">It's Technically Documentation</a></li>
          </ul>
        </nav>
        
      </div>
    </div>
  </body>
</html>
